# ACC_SV

Game/: settings.gradle
Game/app/: build.gradle
Game/app/src/androidTest/java/truongkaiyvo/pat/com/ecec/: ExampleInstrumentedTest.java
Game/app/src/main/: AndroidManifest.xml
Game/app/src/main/res/drawable/: ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_music_note_24.xml  menu_trang.xml  viemmau1.xml  vien_kc_vang_exit.xml  vienkhongnul.xml  vienmo1.xml  vienmo2.xml  vienmo_chinh.xml  viennull.xml  vientab.xml  vientran1.xml  vienxanh.xml
Game/app/src/main/res/drawable-v24/: vien.xml  vienmo.xml
Game/app/src/main/res/layout/: activity_chon_dau.xml  activity_chon_the_dau_may.xml  activity_dau_may.xml  activity_main.xml  activity_ngon_ngu.xml  activity_tao_phong.xml  activity_tim_tran.xml  caidat.xml  diemdanh.xml  fragment_fanpage.xml  fragment_friend.xml  fragment_ho_tro.xml  fragment_loi_moi.xml  fragment_nang_bo_tro.xml  fragment_nang_tuong.xml  fragment_ngon_ngu.xml  fragment_shop_botro.xml  fragment_shop_da.xml  fragment_shop_tuong.xml  fragment_tim_kiem.xml  fragment_tui_do_bo_tro.xml  fragment_tui_do_da.xml  fragment_tui_do_tuong.xml  friend.xml  gifcode.xml  huongdan.xml  item_diemdanh.xml  item_history.xml  item_show_friend.xml  item_the_bo_tro_dau.xml  item_the_da_va_botro_tui.xml  item_the_shop.xml  item_the_shop_tuong.xml  item_the_tuong_dau.xml  item_the_tuong_tui.xml  mail.xml  nangcap.xml  rank.xml  shop.xml  sing.xml  (+7 more)
Game/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Game/app/src/main/res/values-night/: themes.xml
ServerAccount/: pom.xml
(+89 files in other folders)
