
#postgreSql

spring.datasource.url=jdbc:postgresql://ec2-52-5-247-46.compute-1.amazonaws.com:5432/d4g71va37qn1nu

spring.datasource.username=cbidhbcjkwxctu
spring.datasource.password=dcf2deff1c2ebb438da0b764de7e57e672da362b93344cfdcda9dbabdccd5289


spring.data.cassandra.schema-action=create_if_not_exists

spring.jpa.hibernate.ddl-auto=update

spring.jpa.propertise.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

cloudinary.url=cloudinary://262823481682934:BEuY5pxfnwkTdifGNTBQHJjpZwU@djowq0mq4

