<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.caidat.NgonNguFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_marginTop="50dp"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:id="@+id/ngonngu_dangchon"
            android:gravity="center"
            />
        <LinearLayout
            android:layout_marginLeft="300dp"
            android:layout_marginRight="300dp"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:weightSum="4"
            >
            <ImageView
                android:padding="5dp"
                android:id="@+id/ngonngu_viet"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/co_cn"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                />
            <ImageView
                android:layout_weight="0.8"
                android:id="@+id/ngonngu_tienganh"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@mipmap/co_my"
                />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>