<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mau"
    android:layout_width="90dp"
    android:layout_height="90dp"
    android:weightSum="10"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    >
    <RelativeLayout
        android:layout_width="90dp"
        android:layout_height="70dp">
        <ImageView
            android:id="@+id/anh_diemdanh"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/sl_diemdanh"
        android:layout_width="90dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="Nhan"
        android:textColor="#fff"
        />
</LinearLayout>