<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/background_so01"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/vienmo2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Đăng Ký"
                android:textColor="#F1AF09"
                android:textSize="35dp" />

            <EditText
                android:id="@+id/dk_taikhoan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:hint="Tài khoản"
                android:textColor="@color/black"
                android:textColorHint="@color/black"/>

            <EditText
                android:id="@+id/dk_matkhau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:hint="Mật khẩu"
                android:textColor="@color/black"
                android:textColorHint="@color/black"/>

            <EditText
                android:id="@+id/dk_xnmatkhau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:hint="Xác nhận mật khẩu"
                android:textColor="@color/black"
                android:textColorHint="@color/black"

                />

<!--            <EditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="30dp"-->
<!--                android:layout_marginRight="30dp"-->
<!--                android:layout_marginBottom="30dp"-->
<!--                android:hint="Mã lấy lại mật khẩu" />-->

            <Button
                android:id="@+id/singup_dangky"
                android:paddingRight="150dp"
                android:paddingLeft="150dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/vienmo"
                android:gravity="center"
                android:text="Đăng Ký" />
        </LinearLayout>

        <Button
            android:id="@+id/singup_thoat"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/vien_kc_vang_exit"
            android:text="X"
            android:textColor="@color/white"
            android:textSize="40sp" />
    </RelativeLayout>
</LinearLayout>